# Draw-App-Server

./: README.md
AddDocumentService/: AddDocumentServiceImpl.cs
AddDocumentServiceTest/: AddDocumentServiceTest.csproj  UnitTest1.cs
CreateMarkerService/: CreateMarkerService.csproj  CreateMarkerServiceImpl.cs
CreateShareService/: CreateShareService.csproj  CreateShareServiceImpl.cs
CurrentlyWatchingService/: CurrentlyWatchingServiceImpl.cs
DI/: Resolver.cs
DocumentsDal/: DocumentsDal.csproj  (+1 more)
DrawPicApp/: DrawPicApp.csproj  DrawPicApp.sln  ProductionDbContextConnectionString .cs  Program.cs  Startup.cs
DrawPicApp/Controllers/: AddDocumentsController.cs  CreateMarkerController.cs  CreateShareController.cs  CurrentlyWatchingController.cs  GetAllDocsController.cs  GetAllUsersController.cs  GetDocByDocIdController.cs  GetDocsByOwnerIdController.cs  GetMarkersController.cs  GetShareByDocIdController.cs  RemoveDocumentController.cs  RemoveMarkerController.cs  RemoveShareController.cs  SignInController.cs  SignUpController.cs  UpdateDocumentController.cs  UpdateMarkerController.cs  ValidateController.cs  ValuesController.cs
DrawPicContracts/: DrawPicContracts.csproj  ProductionDbContextConnectionString .cs
DrawPicContracts/DTO/: AddDocumentRequest.cs  AddDocumentResponse.cs  AddDocumentResponseOk.cs  AppResponseError.cs  CreateMarkerRequest.cs  CreateMarkerResponse.cs  CreateMarkerResponseOk.cs  CreateShareRequest.cs  CreateShareResponse.cs  CreateShareResponseOk.cs  DocumentDto.cs  GetAllUsersResponse.cs  GetAllUsersResponseOk.cs  GetDocByDocIdRequest.cs  GetDocByDocIdResponse.cs  GetDocByDocIdResponseOk.cs  GetDocsByOwnerIdRequest.cs  GetDocsByOwnerIdResponse.cs  GetDocsByOwnerIdResponseOk.cs  GetMarkersRequest.cs  GetMarkersResponse.cs  GetMarkersResponseOk.cs  GetShareByDocIdRequest.cs  GetShareByDocIdResponse.cs  GetShareByDocIdResponseOk.cs  GetShareByUserIdRequest.cs  GetShareByUserIdResponse.cs  GetShareByUserIdResponseOk.cs  LoginDto.cs  MarkerDto.cs  RegisterDto.cs  RemoveDocumentRequest.cs  RemoveDocumentResponse.cs  RemoveDocumentResponseOk.cs  RemoveMarkerRequest.cs  RemoveMarkerResponse.cs  RemoveMarkerResponseOk.cs  RemoveShareRequest.cs  RemoveShareResponse.cs  RemoveShareResponseOk.cs  (+14 more)
DrawPicContracts/DTO/Doc/: DocumentDto.cs
DrawPicContracts/DTO/Doc/Request/: AddDocumentRequest.cs  GetDocByDocIdRequest.cs  RemoveDocumentRequest.cs
DrawPicContracts/DTO/Doc/Response/: AddDocumentResponseOk.cs  GetDocsByOwnerIdResponseOk.cs  RemoveDocumentResponseOk.cs
DrawPicContracts/DTO/LiveWatch/Request/: CreateLiveWatchDocRequest.cs  GetWatchersOfDocRequest.cs  RemoveLiveWatchDocRequest.cs
DrawPicContracts/DTO/LiveWatch/Response/: CreateLiveWatchDocResponse.cs  CreateLiveWatchDocResponseOk.cs  GetWatchersOfDocResponse.cs  GetWatchersOfDocResponseOk.cs  RemoveLiveWatchDocResponse.cs  RemoveLiveWatchDocResponseOk.cs
DrawPicContracts/DTO/Marker/: MarkerDto.cs
DrawPicContracts/DTO/Marker/Request/: CreateMarkerRequest.cs
DrawPicContracts/DTO/Marker/Response/: CreateMarkerResponse.cs  CreateMarkerResponseOk.cs  GetMarkersResponseOk.cs  NewMarkerWebSocketResponse.cs  RemoveMarkerResponse.cs  RemoveMarkerResponseOk.cs  RemoveMarkerWebSocketResponse.cs  UpdateMarkerResponseOk.cs  UpdateMarkerWebSocketResponse.cs
DrawPicContracts/DTO/Share/Request/: CreateShareRequest.cs  GetShareByDocIdRequest.cs  GetShareByUserIdRequest.cs
DrawPicContracts/DTO/Share/Response/: CreateShareResponse.cs  GetShareByDocIdResponse.cs  RemoveShareResponseOk.cs
DrawPicContracts/DTO/User/: LoginDto.cs  RegisterDto.cs
DrawPicContracts/DTO/User/Request/: SignInRequest.cs  ValidateIdRequest.cs
DrawPicContracts/DTO/User/Response/: GetAllUsersResponse.cs  SignInResponse.cs  SignInResponseOk.cs  SignUpResponse.cs
DrawPicContracts/Interface/: IAddDocumentService.cs  IConnectionString.cs  ICreateMarkerService.cs  ICreateShareService.cs  IDocumentsDal.cs  IGetAllDocumentsService.cs  IGetAllUsersService.cs  IGetDocumentService.cs  IGetMarkersService.cs  IGetSharesService.cs  IInfraDal.cs  IMarkerDal.cs  IRemoveDocumentService.cs  IRemoveMarkerService.cs  IRemoveShareService.cs  IShareDal.cs  ISignInService.cs  ISignUpService.cs  IUpdateDocumentService.cs  IUpdateMarkerService.cs  IUserDal.cs  IValidateService.cs
DrawPicContracts/Interface/Dal/: IDocumentsDal.cs  ILiveWatchDocsDal.cs  IMarkerDal.cs  IShareDal.cs  IUserDal.cs
DrawPicContracts/Interface/DocServices/: IAddDocumentService.cs  IGetAllDocumentsService.cs  IGetDocumentService.cs  IUpdateDocumentService.cs
DrawPicContracts/Interface/LiveWatchServices/: ICurrentlyWatchingService.cs
DrawPicContracts/Interface/MarkerServices/: IGetMarkersService.cs  IMarkerWebSocket.cs  IRemoveMarkerService.cs  IUpdateMarkerService.cs
DrawPicContracts/Interface/UserServices/: ISignUpService.cs  IValidateService.cs
DrawPicContracts/Interface/WebSocket/: IMarkerWebSocket.cs
InfraMessangerWS/: InfraMessengerWS.csproj  InfraMessengerWSImpl.cs
(+31 files in other folders)
