<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\IInfraDal.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Contracts" Version="1.0.5" />
    <PackageReference Include="InfraContracts" Version="1.0.3" />
    <PackageReference Include="ODP.NetCore" Version="2.0.12" />
  </ItemGroup>

</Project>
