<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\IInfraDal.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ODP.NetCore" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIContracts\DIContracts.csproj" />
    <ProjectReference Include="..\DI\DI.csproj" />
    <ProjectReference Include="..\InfraContracts\InfraContracts.csproj" />
  </ItemGroup>

</Project>
