<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ODP.NetCore" Version="2.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\DI\DI.csproj" />
	  <ProjectReference Include="..\DrawPicContracts\DrawPicContracts.csproj" />
	  <ProjectReference Include="..\InfraDal\InfraDal.csproj" />
	  <ProjectReference Include="..\InfraMessangerWS\InfraMessengerWS.csproj" />
  </ItemGroup>


</Project>
