<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DI" Version="1.0.3" />
    <PackageReference Include="InfraDal" Version="1.0.0" />
    <PackageReference Include="InfraMessengerWS" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrawPicContracts\DrawPicContracts.csproj" />
  </ItemGroup>


</Project>
